# elk-kafka-clickhouse

./: README.md  clickhouse.md
kafka/: .gitignore  pom.xml
kafka/src/main/java/com/wuffy/stream/kafka/: KafkaApplication.java
kafka/src/main/java/com/wuffy/stream/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/wuffy/stream/kafka/properties/: KafkaCustomProperties.java
kafka/src/main/java/com/wuffy/stream/kafka/service/: MsgService.java
kafka/src/main/resources/: application-local.yaml  application.yaml
kafka/src/main/resources/log4j/: log4j2-dev.xml  log4j2-local.xml  log4j2-pre.xml  log4j2-test.xml
kafka/src/test/java/com/wuffy/stream/kafka/: KafkaApplicationTests.java
